if [ -f $HOME/.bashrc ]; then
  . $HOME/.bashrc
fi

alias htop='docker run --rm -it --pid=host tehbilly/htop'

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export JAVA_HOME=/Library/Java/Home
export HADOOP_HOME=/usr/local/Cellar/hadoop/2.7.3/libexec
export ANDROID_HOME=/Volumes/Transcend/Experiment/android/tools

export YARN_PATH=$HOME/.yarn/bin
export CONDA_PATH=$HOME/anaconda/bin
export ITERM2_PATH=$HOME/Home/scripts/iTerm2
export OW_PATH=$HOME/Environment/OpenWhisk/bin

#export PATH=/usr/local/sbin:$HOME/.yarn/bin:$HOME/anaconda/bin:$HOME/Home/scripts/iTerm2:$PATH

# Tensorflow
#export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:/usr/local/cuda/extras/CUPTI/lib:$DYLD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$DYLD_LIBRARY_PATH
#export PATH=$DYLD_LIBRARY_PATH:/usr/local/cude/bin:$PATH

export PATH=/usr/local/sbin:$YARN_PATH:$CONDA_PATH:$ITERM2_PATH:$OW_PATH:$PATH
