if [ -f $HOME/.bashrc ]; then
  . $HOME/.bashrc
fi

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export JAVA_HOME=/Library/Java/Home

export HADOOP_HOME=/usr/local/Cellar/hadoop/2.7.3/libexec

export PATH=/usr/local/sbin:$HOME/.yarn/bin:$HOME/anaconda/bin:/usr/local/cuda/bin:/usr/texbin:$PATH

export ANDROID_HOME=/Volumes/Transcend/Experiment/android/tools

# Tensorflow
export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:/usr/local/cuda/extras/CUPTI/lib:$DYLD_LIBRARY_PATH
export LD_LIBRARY_PATH=$DYLD_LIBRARY_PATH
export PATH=$DYLD_LIBRARY_PATH:$PATH
